{
  "id": "/",
  "name": "قیمت‌یار زرسا - اپ موبایل مدیریت قیمت طلا",
  "short_name": "زرسا طلا",
  "description": "اپلیکیشن همراه مدیریت قیمت روزانه طلا، سکه، پارسیان و تولید کارت‌های قیمت برای گالری طلا زرسا",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/assets/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
